[00:10.13] I believe if I was all alone
[00:15.19] I would be better off in a world my own
[00:18.40] I'd forget I ever knew of you
[00:21.55] And this dream every night that you put me through
[00:46.55] 
[00:25.46] We walk along a Hollywood sea
[00:29.35] And you dance once again with me
[00:45.35] 
[00:36.57] We are close, we are friends
[00:43.40] And our love never ends
[00:48.39] But in the cold morning light I see
[01:00.92] That you won't be back for me
[01:15.42] 
[01:18.01] The wound you left is healing and then
[01:22.53] It starts itching and I scratch it open again
[01:27.08] So the pain comes out and I give in
[01:31.17] And indulge my imaginations, whims
[01:48.17] 
[01:35.22] We sit and drink Victorian tea
[01:39.11] And your face wears a smile for me
[01:56.11] 
[01:46.84] I was yours, you were mine
[01:52.94] Our hearts bound, lost in time
[01:58.00] But in the cold morning light I see
[02:11.18] That you won't be back
[02:22.18] 
[02:18.94] For me there can be no peace
[02:26.82] For me there can be no rest
[02:34.83] I believe though I've tried my best
[02:41.66] I'm condemned it seems
[02:45.70] To a life of restlessness and broken dreams
[03:07.20] 
[02:53.93] We are close, we are friends
[03:00.73] And our love never ends
[03:05.95] But in the cold morning light I see
[03:22.98] That you won't be back for me