[00:26.48] Morning light
[00:30.06] Morning light
[00:33.65] Morning light
[00:38.23] Morning light
[00:44.54] All my life
[00:50.04] 
[00:46.30] But you never be in love
[00:49.08] But you never be in love
[00:55.44] But you never be in love
[00:59.09] But you never be in love
[01:11.09] 
[01:06.33] I stand in the day for my feeling to rise
[01:11.78] All my life
[01:16.31] But you never be in love
[01:19.96] But you never be in love
[01:26.35] No lies in wait
[01:29.06] Now thy day lies in wait
[01:35.72] Rob from always on the run is so bad and copy paste is a sin
[01:36.65] Morning light
[01:39.33] Morning light
[01:43.82] Morning light
[01:47.54] All my life
[01:53.04] 
[01:55.60] But you never be in love
[01:56.50] But you never be in love
[02:02.01] Farewell rise in the morning goodbye
[02:20.01] 
[03:10.72] Morning light
[03:13.43] Morning light
[03:17.99] Morning light
[03:21.58] All my life
[03:27.08] 
[03:33.37] But you never be in love
[03:34.25] But you never be in love
[03:42.30] But you never be in love
[03:44.13] But you never be in love
[03:50.54] Farewell rise in the morning goodbye