[00:05.14] You know you could've been a wonder
[00:07.99] Takin' your circus to the sky
[00:11.38] You couldn't take it on the tight rope
[00:13.77] No you had to take it on the side
[00:17.00] You always like it undercover
[00:19.74] Tucked in between your dirty sheets
[00:23.00] But no one's even done nuttin' to ya
[00:25.57] In between the hollers and the screams
[00:28.75] And I said nah nah hey hey
[00:31.25] Another dirty bird ain't givin' out a taste
[00:34.90] In the black of the night till the red morning light
[00:40.52] You got your cozy little corner
[00:43.67] All night you're jammin' on your feet
[00:46.99] Hangin' out just like a street sign
[00:49.51] And put a twenty dollar trick
[00:52.99] I hear you're blowin' like a feather
[00:55.38] And then they rub it in your face
[00:58.95] Oh once they've had all their fun hun
[01:01.38] You're at the bottom of the cage
[01:04.77] And I said nah nah hey hey
[01:07.12] Another dirty bird ain't giving out a taste
[01:10.66] In the black of the night till the red morning light
[01:16.72] And I said nah nah hey hey you're givin' all your cinnamon away
[01:22.67] That's not right
[01:41.78] Hey hey another dirty bird ain't givin' out a taste
[01:46.90] Uh hey keep on givin' away and givin' it away (givin' it away)
[01:53.74] Hey hey you're givin' all your cinnamon away
[01:59.51] Hey hey you're givin' all your cinnamon away
[02:07.00] Ah hey hey
[02:08.36] Another dirty bird ain't giving out a taste
[02:12.73] In the black of the night till the red morning light
[02:17.99] And I said nah nah hey hey you're givin' all your cinnamon away
[02:24.22] That's not right
[02:29.80] And I said nah nah hey hey
[02:32.25] Another dirty bird ain't giving out a taste
[02:36.39] In the black of the night till the red morning light
[02:41.64] And I said nah nah hey hey you're givin' all your cinnamon away