[00:05.12] You know you could've been a wonder
[00:07.84] Taking your circus to the sky-y-y
[00:11.34] You couldn't take it on the tight rope
[00:13.71] No, you had to take it on the si-i-ide
[00:17.45] You always like it undercover
[00:19.88] Tucked in between your dirty shee-ee-eets
[00:23.53] But no one's even done nutting to ya
[00:25.86] And I'm between the hollers and the screa-ea-eams
[00:50.36] 
[00:29.35] And I said, "nah, nah, hey, hey"
[00:31.99] Another dirty bird ain't giving out a taste, taste
[00:35.12] Well, in the black of the night till the red morning light
[01:04.12] 
[00:41.46] You got your cozy little corner
[00:43.87] All night you're jamming on your fee-ee-eet
[00:47.35] Hanging out just like a street sign
[00:50.06] And put a twenty dollar tri-i-ick
[00:53.30] I hear you're blowing like a feather
[00:55.67] And then they rub it in your fa-a-ace
[00:59.13] Oh, once they've had all their fun, hun
[01:01.90] You're at the bottom of the ca-a-age
[01:19.90] 
[01:05.37] And I said, "nah, nah, hey, hey"
[01:07.55] Another dirty bird ain't giving out a taste, taste
[01:11.12] In the black of the night till the red morning light
[01:16.10] And I said, "nah, nah, hey, hey"
[01:19.45] You're giving all your cinnamon away-ay
[01:23.01] That's not right
[01:31.01] 
[01:42.07] Hey, hey, another dirty bird ain't giving out a taste
[01:46.61] Uh, hey, keep on giving away and giving it away, giving it away
[01:54.26] Hey, hey, you're giving all your cinnamon away-ay
[01:59.58] Hey, hey, you're giving all your cinnamon away
[02:22.58] 
[02:07.79] Ah, hey, hey
[02:08.77] Another dirty bird ain't giving out a taste, taste
[02:12.10] In the black of the night till the red morning light
[02:18.23] And I said, "nah, nah, hey, hey"
[02:20.51] You're giving all your cinnamon away
[02:24.32] That's not right, aow
[02:27.58] Come on
[02:30.40] And I said, "nah, nah, hey, hey"
[02:32.65] Another dirty bird ain't giving out a taste, taste
[02:35.86] In the black of the night till the red morning light
[02:41.15] And I said, "nah, nah, hey, hey"
[02:44.15] You're giving all your cinnamon away-ay