[00:24.62] Well ya can't sit still
[00:27.27] Nobody asked you to
[00:31.28] When you close your eyes
[00:36.21] Darling does it look so fine
[00:40.44] In the morning light
[00:44.10] Can't even see your face
[00:47.57] In the morning light
[00:51.76] I can't even see your face
[01:04.76] 
[01:13.47] In your heart
[01:16.38] In your heart
[01:21.04] It's a start
[01:24.50] In your heart
[01:31.00] 
[01:28.53] In your heart
[01:32.00] In your heart
[01:35.82] Darlin' it's a start
[01:39.33] Darlin' in your heart
[01:49.83] 
[01:52.84] Sitting next to me
[01:55.64] Nobody could sympathize
[02:00.11] Only in my dreams
[02:04.26] Everything comes to life
[02:16.26] 
[02:09.19] In your heart
[02:12.46] In your heart
[02:16.89] It's a start
[02:20.57] In your heart
[02:27.07] 
[02:24.55] In your heart
[02:28.08] In your heart
[02:31.24] Darlin' it's a start
[02:35.52] Darlin' in your heart
[02:46.02] 
[02:57.62] Ahhhhhh ahhhhh... ahhhhhh
[03:10.12] 
[03:11.98] In your heart
[03:14.67] In your heart
[03:18.64] Darlin' it's a start
[03:22.56] Darlin' in your heart