[00:12.33] I don't wanna waste your time
[00:17.90] Go 'head and live your life
[00:21.38] I could be yours tonight
[00:24.66] Well we'll be up 'til the morning
[00:27.80] Don't wanna waste your time
[00:31.74] Go 'head and live your life
[00:34.84] I could be yours tonight
[00:38.23] We'll be up 'til the morning
[00:40.55] Light, light, light, light, light, light, light
[00:46.15] Up 'til the morning light, light, light, light, light, light, light
[00:53.40] Morning
[00:54.53] Breakfast in bed, come and your lay your head
[00:57.79] Down on me, bae, touch on my neck
[01:00.91] Bacon and eggs, give you a taste
[01:04.40] We let 'em wait, love me all day, oh
[01:08.22] Don't say goodbye, kiss me goodnight
[01:11.33] Yes, I say that hard work pays off, do you really know why?
[01:16.93] I'ma show you why
[01:23.33] Don't wanna waste your time
[01:26.90] Go 'head and live your life
[01:30.14] I could be yours tonight
[01:33.25] We'll be up 'til the morning
[01:35.66] Light, light, light, light, light, light, light
[01:40.80] Up 'til the morning light, light, light, light, light, light, light
[01:48.65] Morning
[01:49.38] No covers on us, baby boy, 'cause I'ma bring the heat, ooh
[01:52.77] See I ain't no trick just because I know how to treat you
[01:56.10] Bet them men are jealous, you know they been tryna be you
[01:59.55] But look, there's only one who touchin', wondering if they can be you
[02:05.33] And we be rolling up all night
[02:12.45] We be rolling up all night
[02:19.55] We be rolling up all night
[02:26.24] We be rolling up all night
[02:30.28] Something, baby, your loving keep me up
[02:34.11] Got me up until God knows in the morning
[02:37.46] Fun times watching the sunrise with you
[02:39.82] Be up until the morning light, yeah
[02:42.97] Something, baby, your loving keep me up
[02:46.51] Got me up until God knows in the morning
[02:50.69] Fun times watching the sunrise with you
[02:53.51] Be up until the morning light, yeah, nigga
[02:58.77] Don't wanna waste your time
[03:02.42] Go 'head and live your life
[03:05.58] I could be yours tonight
[03:08.75] Well we'll be up 'til the morning
[03:11.97] Don't wanna waste your time
[03:15.93] Go 'head and live your life
[03:19.38] I could be yours tonight
[03:22.36] We'll be up 'til the morning
[03:24.59] Light, light, light, light, light, light, light
[03:29.46] Up 'til the morning light, light, light, light, light, light, light
[03:36.54] Up 'til the morning light, light, light, light, light, light, light