[00:13.77] I don't wanna waste your time
[00:18.55] Go 'head and live your life
[00:22.07] I could be yours tonight
[00:24.97] We will be up 'til the morning
[00:28.78] Don't wanna waste your time
[00:32.03] Go 'head, live your life
[00:35.53] I could be yours tonight
[00:38.88] We will be up 'til the morning
[00:41.16] Light-light-light-light-light-light-light
[00:46.92] Morning light-light-light-light-light-light
[00:53.77] Morning
[00:57.27] 
[00:54.92] Breakfast in bed, come your lay your head
[00:58.06] Down on me babe, touch on my neck
[01:01.50] Bacon and eggs, give you a taste
[01:04.97] We let 'em wait, love me all day, oh
[01:08.43] Don't say goodbye, kiss me goodnight
[01:11.76] Yes, I say that hard work pays off, do you really know why?
[01:17.56] I'ma show you why
[01:26.06] 
[01:23.31] Don't wanna waste your time
[01:26.99] Go 'head and live your life
[01:30.53] I could be yours tonight
[01:33.62] We will be up 'til the morning
[01:35.97] Light-light-light-light-light-light-light
[01:41.82] Morning light-light-light-light-light-light
[01:48.43] Morning
[01:51.93] 
[01:49.64] No covers on us baby boy, cuz I'ma bring the heat, ooh
[01:52.93] See I ain't no trick just because I know how to treat you
[01:56.59] Bet them men are jealous,
[01:58.09] You know they been tryna be you
[01:59.99] But look, there's only who touching
[02:01.66] Wondering if they can be you
[02:06.26] And we be rolling up all night
[02:12.53] We be rolling up all night
[02:19.35] We be rolling up all night
[02:26.34] We be rolling up all night
[02:39.34] 
[02:30.72] Something, baby, your loving keep me up
[02:34.27] Got me up until God knows in the morning
[02:37.68] Fun times watching the sun rise with you
[02:40.80] Be up until the morning light
[02:44.34] Something, baby, your loving keep me up
[02:47.80] Got me up until God knows in the morning
[02:51.27] Fun times watching the sun rise with you
[02:54.56] Be up until the morning light, yeah nigga
[03:15.06] 
[02:59.47] Don't wanna waste your time
[03:03.17] Go 'head, live your life
[03:06.53] I could be yours tonight
[03:09.40] We will be up 'til the morning
[03:12.93] Don't wanna waste your time
[03:16.80] Go 'head, live your life
[03:20.22] I could be yours tonight
[03:23.13] We will be up 'til the morning
[03:25.54] Light-light-light-light-light-light-light
[03:31.54] Morning light-light-light-light-light-light
[03:38.21] Morning