[00:24.95] Look, every time there's a new sunrise
[00:31.91] I open up my eyes
[00:36.37] And I say to myself, in the whole wide world of guys
[00:44.11] I must be the luckiest alive
[00:58.11] 
[00:48.36] 'Cause I'm in love with you
[00:55.38] Layin' here, in the mornin' light
[01:00.79] And all I wanna do
[01:07.57] Is hold you tight, just one more night
[01:26.57] 
[01:14.10] Look, I can't even get out of bed
[01:21.03] With the thoughts you're puttin' in my head
[01:25.71] So I say to myself, I don't even wanna try
[01:32.71] Here, every part of me is paralyzed
[01:50.21] 
[01:37.58] 'Cause I'm in love with you
[01:44.60] Layin' here in the mornin' light
[01:49.45] And all I wanna do
[01:56.65] Is hold you tight, just one more night
[02:15.65] 
[02:01.95] Yes I'm in love with you
[02:09.35] Layin' here in the mornin' light
[02:14.28] And all I wanna do
[02:20.92] Is hold you tight, just one more night
[02:39.92] 
[02:28.92] I know I got somewhere to go
[02:33.94] Mmh, but I'm thinkin' we should lay here real low
[02:37.79] (Lay here real low)
[02:40.33] Ooh, 'cause baby, it's no lie
[02:46.60] Ooh, I could watch you 'til the day I die
[03:07.10] 
[02:51.32] 'Cause I'm in love with you
[02:58.53] Layin' here in the mornin' light
[03:03.78] And all I wanna do
[03:10.67] Is hold you tight, just one more night
[03:29.67] 
[03:15.65] Yes, I'm in love with you
[03:22.99] Layin' here in the mornin' light
[03:28.43] And all I wanna do
[03:35.27] Is hold you tight, just one more, one more night